Algoritmo Parcial_Ejercicio_2L // Suma de n·meros positivos 
	
	Definir numero, suma Como Entero
	suma <- 0
	
	Escribir " Bienvenido/Bienvenida al programa de suma "
	Escribir " 1- Ingrese los n·meros que deseķ sumar de uno en uno"
	Escribir " 2- Para detener el programa y ver el resultado de la suma "
	Escribir "    por favor ingrese un n·mero negativo"
	Escribir " Escriba un primer n·mero para sumar "
	
	Repetir
		
		Leer numero
		si numero >= 0 Entonces
			Escribir " Ingrese el siguiente n·mero a sumar "
			Escribir " O ingrese un n·mero negativo para terminar "
		FinSi
		
		Si numero > 0 Entonces
			suma <- suma + numero
		FinSi
	Hasta Que numero < 0
	Escribir " La suma de los n·meros positivos es: ", suma 
	
FinAlgoritmo
// Autor: MaWhySha
