Algoritmo Parcial_Ejercicio_8E // Mostrar (Vedadero) si número es positivo y menor que 100
	
    Definir numero Como Real // Definimos nuestras variables para el ejercicio 
	
    Escribir "Ingrese un número:" // Determinamos el primer mensaje que pedirá ingresar un dato al usuario
    Leer numero // Almacenamos el dato ingresado 
	
    Si numero > 0 Y numero < 100 Entonces // Declaramos nuestra condición para decidir si el número indicado cumple con los parámetros requeridos 
        Escribir Verdadero // De cumplir con los parámetros mostrár el siguiente mensaje 
    SiNo // Esta condicional actuará de NO cumplirse la primera 
        Escribir Falso // De NO cumplir con los parámetros mostrár el siguiente mensaje 
    FinSi // Indicamos el fin de nuestra variable condicional 
	
FinAlgoritmo // Termina completamente el algoritmo 
// Autor: MaWhySha