Algoritmo Parcial_Ejercicio_6E // Realizar Suma y Resta de dos números 
	
    Definir num1, num2, suma, resta Como Real // Definimos las variables que vamos a necesitar como real, esto nos permitirá el uso de decimales 
	Escribir " Bienvenido/Bienvenida " // Mostramos en pantalla un mensaje de bienvenida
    Escribir " Ingrese el primer número: " // Indicamos lo que necesitamos que haga el usuario 
    Leer num1 // Almacenamos un primer valor en nuestra variable 
	
    Escribir " Ingrese el segundo número: " // Mostramos un nuevo mensaje solicitando un nuevo dato de parte del usuario
    Leer num2 // Guardamos ese dato también
	
    suma <- num1 + num2 // Determinamos que la variable suma sera igual a (num1) + (num2) 
    resta <- num1 - num2 // Determinamos que la variable resta sera igual a (num1) - (num2) 
	
    Escribir " La suma es: ", suma // Definimos el resultado de la operación anterior para mostarlo en pantalla 
    Escribir " La resta es: ", resta // Definimos el resultado de la operación anterior para mostarlo en pantalla 
	
FinAlgoritmo // Terminá todo el proceso 
// Autor: MaWhySha